.logo 
    display: flex
    color: white
    gap: .8rem
    font-family: 'FiraCode-B'
    font-size: 1.6rem
.header 
    padding: 3.2rem 0
    display: flex
    justify-content: space-between
    &-ul
        list-style: none
        display: flex
        color: #ABB2BF
        font-size: 1.6rem
        font-family: "FiraCode-M"
        gap: 3.2rem
        padding: 0
        margin: 0
    &-li 
        a 
            text-decoration: none
            color: inherit 
        &::before
            content: '#'
            display: inline-flex
            color: #C778DD
        &:hover
            color: white
            transition: .3s all
.header-ul-mobile
    display: none
    list-style: none
    @media (max-width: 767px) 
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 5px

.mobile-li-line-1 
    width: 24px
    height: 2px
    background-color: white 
    transition: .5s all
.mobile-li-line-2
    width: 15px
    height: 2px
    background-color: white 
    transition: .5s all
.mobile-li-line-1-anim
    transform: rotate(-45deg) translate(-5px, 5px)
    transition: .5s all
.mobile-li-line-2-anim 
    transform: rotate(45deg) translate(0px, 0px)
    transition: .5s all
    width: 24px