.contacts 
    text-align: left
    margin-bottom: 15rem
    &-text
        margin-bottom: 1rem
    &-wrapper 
        display: inline-flex
        width: 100%
        justify-content: space-between
        @media (max-width: 767px)
            flex-direction: column
        p 
            max-width: 51.5rem
            margin: 0
.contacts-message
    border: 1px solid white
    color: gray
    padding: 1.6rem
    @media (max-width: 767px) 
        width: min-content
        display: none
    h4 
        margin: 0 0 1.6rem 0
        font-size: 1.6rem
        color: white
    ul 
        list-style: none
        margin: 0
        padding: 0
        display: flex
        flex-direction: column
        gap: .8rem


        li 
            font-size: 1.6rem
            display: flex
            flex-wrap: nowrap
.contact-margin
    margin-right: .5rem
    transform: translateY(3px)