.works-title 
    font-size: 3.2rem
    color: white
    margin: 0 0 1.4rem 0
    text-align: left
    &-wrapper
        text-align: left 
        margin-bottom: 7rem
        span 
            color: #FFFFFF
            font-size: 1.6rem
    &:before 
        content: '/'
        display: inline-flex
        color: #C778DD
.works-grid-title 
    margin-bottom: 4.5rem
    &::before
        content: '#'
        color: white
.works-grid-wrapper 
    display: grid
    grid-template-columns: repeat( auto-fill, 33rem )
    gap: 1.6rem
    justify-content: center
.small-works-grid-box
    display: flex
    flex-direction: column
    width: 33.1rem
    border: 1px solid #ABB2BF
    text-align: left
    height: min-content
    &-wrapper 
        padding: 1.6rem
    span 
        font-size: 1.6rem
        color: white
        padding: .8rem
        border: 1px solid gray
.small-works-title 
    font-size: 2.4rem
    color: white
    font-family: "FiraCode-R"
    margin: 0
.small-works-text 
    font-size: 1.6rem
    color: #ABB2BF
.small-works-grid-wrapper 
    display: grid
    grid-template-columns: repeat( auto-fill, 33rem )
    gap: 1.6rem
    justify-content: center
.works 
    margin-bottom: 19rem
    &-grid
        margin-bottom: 8rem
    