.about 
    text-align: left
    margin-bottom: 10rem
    h3 
        margin-bottom: 2rem
    &-wrapper 
        display: inline-flex
        width: 100%
        justify-content: space-between
    &-img 
        position: relative
        img 
            transform: translateY(-5rem)
            border-bottom: 1px solid #C778DD
            @media (max-width: 767px) 
                width: 100%
                height: auto
                transform: none
        div 
            gap: 1.6rem
            top: 1rem
            left: .5rem
    &-text 
        p 
            max-width: 51.5rem
            margin: 0 0 3rem 0