.contact-img-face 
    width: 46.9rem
    height: auto
    right: 0
    z-index: 2
    position: absolute
.contact-icon-purple 
    position: absolute
    top: 10rem
    left: 2.5rem
    z-index: 1
.main-contact-wrapper 
    display: flex
    min-height: 42.3rem
    width: 100%
.main-contact-img 
    position: relative
    display: inline-flex
    width: 100%
.main-title 
    color: white
    font-size: 3.2rem
    max-width: 53.7rem
    &-wrapper 
        width: 100%
.main-title-undertitle 
    font-size: 1.6rem
    color: #ABB2BF
    max-width: 46.3rem
    font-family: 'FiraCode-R'
    margin: 3.2rem 0 2.4rem 0
.main-contact 
    text-align: left
.main-title-button 
    width: 14.8rem
    height: 3.6rem
    background-color: rgba(40, 44, 51, 1)
    border: 1px solid #C778DD
    color: white
    font-size: 1.6rem
    cursor: pointer
.main-contact-img-text 
    border: 1px solid gray
    color: gray
    width: 40rem
    height: 2.1rem
    display: flex
    font-size: 1.6rem
    padding: .8rem
    position: absolute
    bottom: 0
    right: 3.5rem
    background-color: rgba(40, 44, 51, 1)
    z-index: 11
    &::before
        content: ''
        width: 1.6rem
        height: 1.6rem
        background-color: #C778DD
        display: block
        margin: 0 1rem 0 .8rem
        transform: translateY(.3rem)
.quote-style 
    border: 1px solid gray
    color: white 
    font-size: 2.4rem
    padding: 3.2rem
.main-contact-quote 
    display: inline-flex
    justify-content: end
    flex-direction: column
    align-items: flex-end
    &-wrapper 
        display: flex
        justify-content: center
        margin: 11rem 0 0 0    
.main-contact-quote_under 
    display: inline-flex
