.contacts2-title 
    &::before
        content: '/'
    &::after
        display: none
.media 
    display: flex
    flex-direction: column
    h4 
        margin: 0 0 2rem 0
.media-ul 
    list-style: none 
    display: inline-flex
    padding: 0
    display: flex
    gap: 2rem
    li
        a
            color: gray
            font-size: 1.6rem
            span 
                margin: 0 0 0 1rem 