.color-purple
    color: #C778DD !important
    display: inline-block
.undertitle-p8 
    padding: .8rem
.mt-16 
    margin: 1.6rem 0 0 0
.mb-50 
    margin: 6rem 0 3rem 0
.mb-25 
    margin-bottom: 2.5rem