.footer-wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-top: 3rem
    span
        color: white    
.footer
    &::before
        content: ' '
        width: 100vw
        height: .1rem
        background-color: white
        display: block
        left: 0
        position: absolute